{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:opizzadbserver.database.windows.net,1433;Initial Catalog=OPizza_db;Persist Security Info=False;User ID=opizzaowner;Password=1Admin1@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
